<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="/css/fonts.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/main.css" /> -->
    <link rel="stylesheet" type="text/css" href="/css/app.min.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/notcouriersans" type="text/css"/>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html"><img class="brand-img" src="../img/mollybear2.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right nav-links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="https://www.github.com/spilledmilk">GITHUB</a></li>
            <li><a href="http://www.spilledmilk.github.io">PORTFOLIO</a></li>
            <li><a href="http://500px.com/spilledmilk">PHOTOGRAPHY</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div id="mastleft">
              &nbsp;
        </div>
        <div id="leftbot" class="bio">
          <center>
            <h3>Jane Lundgren</h3>
            <span>FRONT-END DEV STUDENT</span>
          </center>
          <p>
            Learning the ropes of being a <s>good</s> great
            developer, and loving every second of it.
          </p>
          <center>Thanks, Jim && <a href="devschool.rocks">DEVSCHOOL</a></center>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2">
    <span class="bio span"><center>WELCOME TO MY MIND.<br /><s>NOTHING CRAZY HERE.</s></center></span>
    <hr>
  </div>
  <div class="latest-posts col-xs-12 col-md-8 col-md-offset-2">
    <div class="col-sm-6"></div>
    <div class="row">
      <div style="margin-top:1rem;" class="col-xs-12">
        
          <div class="box">
            <!-- <author>Jane</author> -->
            
            <span class="category">Learning</span>
            <h2 class="title"><a href="/blog/article-1.html">article-1</a></h2>
            <!-- <span class="snippet"><p>Lorem dignissimos ratione atque explicabo amet nihil? </span> -->
            <!-- <span class="tags">uno, dos, tres</span> -->
            <!-- <br class="clear" /> -->
          </div>
        
          <div class="box">
            <!-- <author>Jane</author> -->
            
            <span class="category">Learning</span>
            <h2 class="title"><a href="/blog/2016/07/test-blog.html">2016/07/test blog</a></h2>
            <!-- <span class="snippet"></span> -->
            <!-- <span class="tags">uno, dos, tres</span> -->
            <!-- <br class="clear" /> -->
          </div>
        
          <div class="box">
            <!-- <author>Jane</author> -->
            
              <date class="date">2016/04/06</date>
              <span class="bullet">·</span>
            
            <span class="category">Learning</span>
            <h2 class="title"><a href="/blog/2016/04/06/dated-article.html">dated article</a></h2>
            <!-- <span class="snippet"><h2 id="hell-yeah-">Hell yeah!</h2>
</span> -->
            <!-- <span class="tags">tag 1, tag 2, tag 3</span> -->
            <!-- <br class="clear" /> -->
          </div>
        
          <div class="box">
            <!-- <author>Jane</author> -->
            
              <date class="date">2016/05/04</date>
              <span class="bullet">·</span>
            
            <span class="category">Learning</span>
            <h2 class="title"><a href="/blog/2016/05/04/building-with-gulp.html">building with gulp</a></h2>
            <!-- <span class="snippet"><p>Once upon a time this blog didn&#39;t exist. And then it did, thanks to some good ol&#39; fashioned mentoring and learning the tools to make this a possibility. So, what&#39;s more fitting that utilising this beautifully built blog to blab about its conception and birth as a first post? Nothing, exactly. Well, let&#39;s get to it, shall we? </p>
<center><img src="http://i.giphy.com/xT9DPybeuKfVL8wslq.gif" alt="alt text"></center>

<h3 id="part-i-internet-ing">Part I: Internet-ing</h3>
<p>So what the hell is a website anyway? Well, it&#39;s basically a collection of HTML, CSS, Javascript, and some other junk, sometimes hooked up to databases for keeping all the crap we like to post online. And the thing about making one nowadays vs. back in the 90s is that you&#39;ve got all these amazing tools to help you (and no, I don&#39;t mean WordPress or Squarespace). One of these tools is called <a href="http://gulpjs.com/">GulpJS</a>. </p>
<h3 id="part-ii-gulp-quenching-even-the-most-diabolical-thirst">Part II: Gulp, Quenching Even the Most Diabolical Thirst</h3>
<p>...at least that&#39;s what 7-11 says. But yes, this totally applies, it&#39;ll satisfy your need for a static site tool (SST). So why use an SST? For one thing, it&#39;s great for quick prototyping, and it gives you a high level of control. And if you&#39;re like me, having control is over your project is high up on your list of &quot;likes&quot;. Also, I don&#39;t like dealing with things like admin interfaces, things you&#39;d see in a CMS; it&#39;s kind of an unnecessary intermediary, especially if you know and love to see code -- beautiful, majestic code. And if you&#39;re interested in reading more about static site generators, take a look at <a href="https://www.smashingmagazine.com/2015/11/modern-static-website-generators-next-big-thing/">this article from Smashing Magazine</a>.</p>
<p>Gulp also lets you utilise other powerful tools such as CSS pre-processors (Sass, Less), Markdown, and additionally, a shitload of other plugins that will make your life easier. Sounds pretty awesome so far, right? I thought so. And what better way to learn a new tool than to use it to make something of your own?  So if you&#39;re interested in trying out Gulp for your own site, keep reading. I&#39;ll run through the steps I took in creating this blog. </p>
<h4 id="let-s-get-gulp-ing">Let&#39;s Get Gulp-ing</h4>
</span> -->
            <!-- <span class="tags">gulp javascript html css</span> -->
            <!-- <br class="clear" /> -->
          </div>
        
      </div>
    </div>
  </div>
</div>

    </div>
   <nav class="navbar navbar-default navbar-fixed-bottom navbar-fixed-bottom-mast">
     <a href="#" class="btn btn-circle" role="button"><i class="fa fa-search" aria-hidden="true"></i></a>
   </nav>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/js/app.min.js" type="text/javascript"></script>
  </body>
</html>
